{
   "name": "login_service",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/cors": "^2.8.6",
      "@types/express": "^4.17.6",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/node": "^8.10.61",
      "ts-node": "3.3.0",
      "ts-node-dev": "^1.0.0-pre.49",
      "typescript": "^3.9.5"
   },
   "dependencies": {
      "@types/helmet": "0.0.47",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "class-validator": "^0.12.2",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "helmet": "^3.23.1",
      "html-pdf": "^2.2.0",
      "jsonwebtoken": "^8.5.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.25"
   },
   "scripts": {
      "tsc": "tsc",
      "dev": "set debug=* && ts-node-dev --respawn --transpileOnly ./src/index.ts",
      "build": "tsc -p ."
   }
}
